<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script lang="javascript">
        var DB_URL = 'db.html';
        $(document).ready(function () {
            $.get(DB_URL, function (data) {
                console.log(data);
                //     var fileDom = $(data);
                //     fileDom.find('h2').each(function () {
                //         alert($(this).text());
                //     });
            });
        });
    </script>
</head>

<body>

</body>

</html>